<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        
        <title>nexter &mdash; your home, your freedom</title>
    </head>
    <body class="grid grid--layout">
        <nav class="nav nav--primary">
            NAV...
        </nav>

        <header class="header">
            Header
        </header>

        <section class="block-realtors grid">Grid Section</section>

        <section class="block-features grid grid--fit-25 grid--gap-6 grid--align-start">
            <div class="feature grid grid--feature">
                <svg class="feature__icon">
                    <use href="assets/img/sprite.svg#icon-global"></use>
                </svg>

                <h3 class="tertiary-title tertiary-title--dark"> 
                    World's best luxury homes 
                </h3>

                <p class="feature__text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
                </p>
            </div>

            <div class="feature grid grid--feature">
                <svg class="feature__icon">
                    <use href="assets/img/sprite.svg#icon-trophy"></use>
                </svg>

                <h3 class="tertiary-title tertiary-title--dark"> 
                    Only the best properties
                </h3>

                <p class="feature__text">
                    Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.
                </p>
            </div>

            <div class="feature grid grid--feature">
                <svg class="feature__icon">
                    <use href="assets/img/sprite.svg#icon-map-pin"></use>
                </svg>

                <h3 class="tertiary-title tertiary-title--dark"> 
                    All homes in top locations
                </h3>

                <p class="feature__text">
                    Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.
                </p>
            </div>

            <div class="feature grid grid--feature">
                <svg class="feature__icon">
                    <use href="assets/img/sprite.svg#icon-key"></use>
                </svg>

                <h3 class="tertiary-title tertiary-title--dark"> 
                    New home in one week
                </h3>

                <p class="feature__text">
                    Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

            <div class="feature grid grid--feature">
                <svg class="feature__icon">
                    <use href="assets/img/sprite.svg#icon-presentation"></use>
                </svg>

                <h3 class="tertiary-title tertiary-title--dark"> 
                    Top 1% realtors
                </h3>

                <p class="feature__text">
                    Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.
                </p>
            </div>

            <div class="feature grid grid--feature">
                <svg class="feature__icon">
                    <use href="assets/img/sprite.svg#icon-lock"></use>
                </svg>

                <h3 class="tertiary-title tertiary-title--dark"> 
                    Secure payments
                </h3>

                <p class="feature__text">
                    Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.
                </p>
            </div>
        </section>

        <section class="block-story grid grid--2x1fr">
            <div class="block-story__pictures grid grid--6x1fr grid--align-center">
                <img 
                    src="assets/img/story-1.jpeg" 
                    alt="Couple with new house" 
                    class="block-story__img block-story__img--first">

                <img 
                    src="assets/img/story-2.jpeg" 
                    alt="new house" 
                    class="block-story__img block-story__img--second">
            </div>

            <div class="block-story__content flex flex--column flex--justify-center">
                <h3 class="tertiary-title tertiary-title--story">
                    Happy Customers
                </h3>

                <p class="block-story__text block-story__text--first">
                    &ldquo;The best decision of our lives&rdquo;
                </p>

                <p class="block-story__text block-story__text--second">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!
                </p>

                <button href="#" class="btn btn--primary">Find your own home</button>
            </div>
        </section>

        <section class="block-homes grid">Grid Section</section>

        <section class="block-gallery grid">Grid Section</section>

        <footer class="footer">
            Footer
        </footer>
    </body>
</html>